<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.swimtimer.SplitsDisplay">

    <ListView
        android:id="@+id/lane2ListView"
        android:layout_width="215dp"
        android:layout_height="179dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toEndOf="@+id/lane1ListView"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lane6ListView"
        android:layout_width="215dp"
        android:layout_height="179dp"
        android:layout_marginStart="1dp"
        app:layout_constraintStart_toEndOf="@+id/lane5ListView"
        app:layout_constraintTop_toBottomOf="@id/lane3ListView" />

    <ListView
        android:id="@+id/lane5ListView"
        android:layout_width="215dp"
        android:layout_height="179dp"
        app:layout_constraintStart_toEndOf="@+id/lane4ListView"
        app:layout_constraintTop_toBottomOf="@+id/lane2ListView" />

    <ListView
        android:id="@+id/lane4ListView"
        android:layout_width="208dp"
        android:layout_height="179dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lane1ListView" />

    <Button
        android:id="@+id/returnButton"
        android:layout_width="49dp"
        android:layout_height="34dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@id/lane4ListView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513" />

    <ListView
        android:id="@+id/lane1ListView"
        android:layout_width="204dp"
        android:layout_height="178dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lane3ListView"
        android:layout_width="221dp"
        android:layout_height="181dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toEndOf="@+id/lane2ListView"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>